<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/0d5f8cc3c1312e1f7c94b4ccf48733c0?family=Netflix+Sans+Icon" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Vincent|Dev</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #141414;
    color: white ;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden !important;
}
nav{
    background-color: #14141400!important;
    background: linear-gradient(to top, 
    rgba(0, 0, 0, 0), 
    rgba(0, 0, 0, 0.927) 90%);;
    position: fixed;
    top: 0;
    transition: background-color 0.5s ease;
}

svg{
    color: white ;
    
}

.navbar-toggler{
    border: none !important;
    outline: none !important;
    text-decoration: none !important;
}

.nav-link{
  color: rgb(228, 225, 225) !important;
    
}

.home{
    color:white !important;
}
.nav-link:hover{
  color: rgba(198, 194, 194, 0.701) !important;
    
}

.clear{
    background-color: #14141446 !important;
}

nav.scroll {
    background-color: #141414!important;
    color: white !important;
    transition: background-color 0.5s ease;
}

/*? ----------section-------- */

main{
  width: 100vw !important;
}

.container{
    width: 100vw !important;
    max-height:100%;
    position: relative;
    margin: 0;
    display: flex;
    overflow-x: hidden;
}

.main{
    
    width: 100%;
    max-height: 100vh;
    position: relative;
    animation: fade 1s ease-in-out;
    
}

@keyframes fade{
    to{
        ocacity: 1;
    }
    from{
        ocacity: 0;
    }
}

.main img{
    position: relative;
    display: block;
    flex: 1 1 0px;
    height: auto;
    filter: brightness(80%);
    flex-shrink: 0;
    width: 100vw; 
    margin: 0  
}

.main .content {
    position: absolute;
    left: 50px;
    bottom: 100px;
    color: white;
    max-width: 470px;
    text-shadow: 0 0 1px black, 0 ;
}

.content h2{
    font-size: 2em;
    letter-spacing: 2px;
}

.content .btn2{
    display: inline-block;
    text-decoration: none;
    color: white;
    background: rgba(94, 94, 94, 0.331);
    padding: 10px 15px;
    border: none;
    width: 8rem;
    outline: none !important;
    text-decoration: none !important;
}
.content .btn1{
    display: inline-block;
    text-decoration: none;
    color: #141414;
    background: rgba(255, 255, 255, 0.879) !important;
    padding: 10px 15px;
    border: none;
    margin-right:10px;
    max-height: 3rem;
    width: 8rem;
    border: none !important;
    outline: none !important;
    text-decoration: none !important;
}

.content .btn2:hover{
    background: rgba(57, 56, 56, 0.331);
  
}
.content .btn1:hover{
    background: rgba(220, 220, 220, 0.557) !important;
  
}

.label{
    margin: 0 auto !important;
    align-self: center;
    margin-bottom: 15px !important;
    z-index: 2;
    background-color: #141414;
    width: 10rem;
    border-radius: 15px;
    display:grid;
    place-items: center;
    color:white !important;
    text-decoration: none !important;
    text-transform: none !important;
}
.label:hover{
    color: #E50914 !important;
}

.label2{
  margin-top: 28px !important;
}

.sec2{
    width: 100vw;
    display: grid;
    place-items: center;
    z-index: 2;
}

.scroller{
    margin-top: -30px !important;
    display: flex;
    flex-wrap: wrap;
    transition: all transform 500ms;
   
    
}
 .tech{
    margin-top: 6%;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
}

.item {
  position: relative;
  display: block;
  transition: all 0.8s ease !important;
  
}
.item:hover {
  transition: all 0.8s ease !important;
  
}

@media screen and (max-width:1025px ) and (min-width:580px ){
  .infoBtn{
    width:100%;
    background: #E6050E;
    color: #FFFFFF;
    border: none;
    outline: none;
    text-decoration: none;
    margin:0;
    padding: 0;
    display: inline-block !important;
    cursor: pointer;
  }
  
}

.infoBtn{
  display: none;
}

.dropZone{
  background-color:rgb(45, 44, 44) !important;
  padding: 18px;
  display: none;
  transition: transform 1500ms;
  margin-bottom: 20px;
  z-index: 999;

}

.dropZone.active{
  display : block;
  transition : all 0.5s !important;
  margin-right : 15px;
  position : absolute ;
}

@media (max-width: 580px) {
  .dropZone{
    display: block;
    
  }
}

.projectBtn{
  margin: 5px;
  
}

.linkBtn{
  display: flex;
  align-items: center;
  justify-content: center;
}


.scroller .item:focus,
.scroller .item:hover {
  transform: scale(1.1);
  z-index: 3;
}

.tech .item:focus,
.tech .item:hover {
  transform: scale(1.1);
}


.item iframe {
  display: block;
  max-width: 100%;
  max-height: 300px;
}
.tech iframe {
  display: block;
  width: 18rem;
  margin-left: 0;
  margin-right: 0;   
}


.MagicScroll{
  padding:10;
}

@media screen and (max-width: 985px) {
    main {
      overflow-x: hidden !important;
    }
    .main img{
        position: relative;
        display: block;
        flex: 1 1 0px;
        height: auto;
        filter: brightness(80%);
        flex-shrink: 0;
        max-width: 100vw; 
        margin: 0  
    }
    .main .content {
        position: relative;
        left: 0px;
        bottom: 0;
        color: white;
        max-width: 100vw;
        text-shadow: 0 0 1px black, 0 ;
        display:grid;
        place-items: center;
        text-align: center;
    }

    .scroller{
        margin-top: 0 !important ;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        transition: all 0.8s !important;
    }

    .btn{
        margin: 0 auto !important;
       margin-bottom: 7% !important;
       outline: none !important;
       text-decoration: none !important;
       border: none !important;
    }
    .label{
        background-color: none;
        width: 8rem;
        color: white;
    }

.scroller .item{
  margin-bottom: 15px !important;
 
}
.tech .item:focus,
.tech .item:hover {
  transform: scale(1.2);
 
  }
}

  /* footer */
  .site-footer
{
  background-color:#141414;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  
}

.site-footer ul li{
  list-style-type: none;
    
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.email:hover
{
  background-color:#3b5998
}
.social-icons a.github:hover
{
  background-color:#fff;
  color:#000;
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

@media (max-width:570px)
{
  .scroller .item:focus,
.scroller .item:hover {
  transform: scale(1);
  z-index: 1;
 
}
.tech .item:focus,
.tech .item:hover {
  transform: scale(1);  
 
}
}

.techStack{
    display:flex;
    align-items: center;
    justify-content: center;
   
}
.row1{
    display:flex;
    align-items: center;
    justify-content: center;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.row{

  margin-left: 0 !important;
  margin-right: 0 !important;
  
}
.con{
    font-size:6rem;
    color:#737373;
    margin: 10px;
    z-index: -1;
}


@import url(//db.onlinewebfonts.com/c/0d5f8cc3c1312e1f7c94b4ccf48733c0?family=Netflix+Sans+Icon);
@font-face {font-family: "Netflix Sans Icon"; 
    src: url("//db.onlinewebfonts.com/t/0d5f8cc3c1312e1f7c94b4ccf48733c0.eot"); 
    src: url("//db.onlinewebfonts.com/t/0d5f8cc3c1312e1f7c94b4ccf48733c0.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/0d5f8cc3c1312e1f7c94b4ccf48733c0.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/0d5f8cc3c1312e1f7c94b4ccf48733c0.woff") format("woff"), url("//db.onlinewebfonts.com/t/0d5f8cc3c1312e1f7c94b4ccf48733c0.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/0d5f8cc3c1312e1f7c94b4ccf48733c0.svg#Netflix Sans Icon") format("svg"); } 

    </style>
  </head>
  <body >
    <main>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
      <a href="#"><img src="https://fontmeme.com/permalink/201029/14876632bebef04f5aa1b870b78c6f43.png" alt="netflix-font" border="0"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-filter-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
        </svg></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" data-toggle="collapse" data-target="#navbarText">
            <a class="nav-link home" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" data-toggle="collapse" data-target="#navbarText">
            <a class="nav-link"  href="#projects">Projects</a>
          </li>
          <li class="nav-item" data-toggle="collapse" data-target="#navbarText">
            <a class="nav-link" target="_blank"  href="./Vincent Robinson Creative Resume.pdf"  >Resume</a>
          </li>
          <li class="nav-item" data-toggle="collapse" data-target="#navbarText">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <a class="navbar-brand" href="#">
          <img src="./images/profile-logo.png" width="30" height="30" alt="" loading="lazy">
        </a>
      </div>
    </nav>
    <section class='container-fluid topSec' >
      <div class=" scroller">
        <div class="row">
        <div class="main img-fluid">
          <img src="./images/headPic.png"  class="" alt="Picture of creator" srcset=""/>
          <div class="container-fluid  content">
            <div class="content-text">
            <h2>About Me</h2>
            <p>Software engineering gives you the ability to shape the word in any way you see fit. And in the not too distant further, the technology we take for granted now will be all that we have. This is what led me to development; I want to design the future. Rather than pointing out problems, I want to learn to be a part of the solution. Inside me is a willingness to build, learn, and help in any way possible. This is what makes me a great candidate for any engineering team.  </p>
          </div>
          <div>
          <a id='projects' href="https://github.com/Varobinson" target="_blank"><button type="button" class="btn btn-secondary btn1"><i style="font-size:24px" class="fa">&#xf09b;</i> GitHub</button></a>
          <a href="https://www.linkedin.com/in/vincentarobinson/" target="_blank"><button type="button" class="btn btn-secondary btn2"><i style="font-size:24px" class="fa">&#xf08c;</i> LinkedIn</button></a>
        </div>      
        </div>
        </div>
      </div>
      </div>
    </section>
    <section  class=" sec2 container-fluid scroller MagicScroll">
      <a   class="label"href="#projects"><h2 >Projects</h2></a>
      <div class="row row1" >
        <div class="col-sm item item2">
          <iframe width="640" height="480" src="https://www.youtube.com/embed/VIPmNo_M19Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <Button type='submit' class='infoBtn'> More Info</Button>
          <div class='dropZone '>
            <h4>Parently</h4>
            <p> Parently was created to help children and parents manage household chores. Parents can create an account for as many children as they want and set chores for each child. Children can access their online accounts, view the day's chores and mark them as completed.</p>
            <p>JavaScript | Node.js | Express |Axios | Postgres | Bootstrap</p>
            <a target="_blank" href="https://github.com/Varobinson/Parently">
            <p style='text-decoration: underline'>Login Info On Github</p> </a>
            <p>Or Watch Demo Here</p>
            <div class=" projectBtns">
              <ul class="social-icons linkBtn">
                <li class=" projectBtn "><a class="github" target="_blank" href="https://github.com/Varobinson/Parently"><i class="fa fa-github"></i></a></li>
                <li class=" projectBtn "><a class="linkedin" target="_blank" href="https://best-parently.herokuapp.com/" target="_blank" ><i class="fa fa-arrow-right"></i></a></li>  
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm item item3">
          <iframe width="640" height="480" src="https://www.youtube.com/embed/WkrrLnwqVWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <Button type='submit' class='infoBtn'> More Info</Button>
          <div class='dropZone'>
            <h4>NADA POS</h4>
            <p> NADA POS is a point of sale system designed for restaurants. It was created to save businesses thousands on buying expensive equipment, by building mobile fist allowing servers and even managers to access the entire system on a mobile device. </p>
            <p>React.js | Redux | React-Router |  Node.js | Express | Axios | Postgres | SemanticUI  </p>
            <div class=" projectBtns">
              <ul class="social-icons linkBtn">
                <li class=" projectBtn "><a class="github" target="_blank" href="https://github.com/Varobinson/nada-pos"><i class="fa fa-github"></i></a></li>
                <li class=" projectBtn "><a class="linkedin" target="_blank" href="https://nada-pos.herokuapp.com/" target="_blank" ><i class="fa fa-arrow-right"></i></a></li>     
              </ul>
            </div>
          </div>

        </div>
        <div class="col-sm item item1">
          <iframe width="640" height="480" src="https://www.youtube.com/embed/gj81nEByxHs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <Button type='submit' class='infoBtn'> More Info</Button>
          <div class='dropZone'>
            <h4>Staddict</h4>
            <p> As an avid soccer fan I wanted to build an application to keep me in the know when it comes to games, whether i'm talking to my friends about the latest stats or just wanted to know how my favorite team is doing.</p>
            <p>React.js | Redux | Node.js | React Router | RESTApi</p>
            <div class=" projectBtns">
              <ul class="social-icons linkBtn">
                <li class=" projectBtn "><a target="_blank" class="github" href="https://github.com/Varobinson/staddict"><i class="fa fa-github"></i></a></li>
                <li class=" projectBtn "><a class="linkedin" href="https://staddict.netlify.app/" target="_blank" ><i class="fa fa-arrow-right"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>

        </div>
      </div>
    </section>
    <div id="techStackSection" >
    <a  class="label label2"href="#techStack"><h2 >TechStack</h2></a>
    <Section id="techStack" class="techStack">

      <div class="container">
        <div class="row row1">
          <div class="col-xs con">
            <i class="devicon-html5-plain-wordmark "></i>
          </div>
          <div class=" col-xs con">
            <i class="devicon-css3-plain-wordmark"></i>
          </div>
          <div class=" col-xs con">
            <i class="devicon-javascript-plain"></i>
          </div>
          <div class=" col-xs con">
            <i class="devicon-react-original-wordmark"></i>
          </div>
          <div class=" col-xs con">
            <i class="devicon-amazonwebservices-plain-wordmark"></i>
          </div>
          <div class=" col-xs con">
            <i class="devicon-python-plain-wordmark"></i>
          </div>
          <div class=" col-xs con">
            <i class="devicon-express-original-wordmark"></i>
          </div>
          <div class=" col-xs con">
            <i class="devicon-nodejs-plain-wordmark"></i>
          </div>
          <div class=" col-xs con">
            <i class="devicon-github-plain-wordmark "></i>
          </div>
          <div class=" col-xs con">
            <svg viewBox="0 0 128 128">
              <path fill="none" d="M0 0h128v128H0z"></path><path d="M88.69 88.11c-9 18.4-24.76 30.78-45.61 34.85a39.73 39.73 0 0 1-9.77 1.14c-12 0-23-5-28.34-13.19C-2.2 100-4.64 76.87 19 59.76c.48 2.61 1.46 6.19 2.11 8.31A38.24 38.24 0 0 0 10 81.1c-4.4 8.64-3.91 17.27 1.3 25.25 3.6 5.38 9.3 8.65 16.63 9.65a44 44 0 0 0 26.55-5c12.71-6.68 21.18-14.66 26.72-25.57a9.32 9.32 0 0 1-2.61-6A9.12 9.12 0 0 1 87.37 70h.34a9.15 9.15 0 0 1 1 18.25zm28.67-20.2c12.21 13.84 12.54 30.13 7.82 39.58-4.4 8.63-16 17.27-31.6 17.27a50.48 50.48 0 0 1-21-5.05c2.29-1.63 5.54-4.24 7.33-5.87a41.54 41.54 0 0 0 16 3.42c10.1 0 17.75-4.72 22.31-13.35 2.93-5.7 3.1-12.38.33-19.22a43.61 43.61 0 0 0-17.27-20.85 62 62 0 0 0-34.74-10.59h-2.93a9.21 9.21 0 0 1-8 5.54h-.31a9.13 9.13 0 0 1-.3-18.25h.33a9 9 0 0 1 8 4.89h2.61c20.8 0 39.06 7.98 51.42 22.48zm-82.75 23a7.31 7.31 0 0 1 1.14-4.73c-9.12-15.8-14-35.83-6.51-56.68C34.61 13.83 48.13 3.24 62.79 3.24c15.64 0 31.93 13.69 33.88 40.07-2.44-.81-6-2-8.14-2.44-.53-8.63-7.82-30.13-25.09-29.81-6.19.17-15.31 3.1-20 9.12a43.69 43.69 0 0 0-9.64 25.25 59.61 59.61 0 0 0 8.47 36.16 2.75 2.75 0 0 1 1.14-.16h.32a9.12 9.12 0 0 1 .33 18.24h-.33a9.16 9.16 0 0 1-9.12-8.79z" fill="#764abc"></path>
              </svg>
          </div>
          <div class=" col-xs con">
            <i class="devicon-jquery-plain-wordmark"></i>
          </div>
          <div class=" col-xs con">
            <i class="devicon-postgresql-plain-wordmark"></i>
          </div>
        </div>
      </div>

    </Section>
  </div>
  </main>
      <!-- Site footer -->
      <footer id='contact' class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>Contact</h6>
              <p class="text-justify">
                <ul>
                  <li>Vincent Robinson</li>
                  <li>Vincentrobinsonjr97@gmail.com</li>
                  <li>678-468-3222</li>
                </ul>
            </div>
  
           
        <div class="">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
           <a href="#">Vincent Robinson</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="email" href="mailto:vincentrobinsonjr97@gmail.com"><i class="fa fa-envelope"></i></a></li>
                <li><a class="github" target="_blank" href="https://github.com/Varobinson"><i class="fa fa-github"></i></a></li>
                <li><a class="linkedin" target="_blank" href="https://www.linkedin.com/in/vincentarobinson/"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
  </body>
    <!-- Scripts -->
    <script async src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script async src="./script.js"></script>
  </body>
</html>
